<?xml version="1.0" encoding="UTF-8"?><project name="Gantt prévisionnel Sondage" company="" webLink="http://" view-date="2017-09-30" view-index="0" gantt-divider-location="313" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="175" order="0"/>
        <field id="tpd4" name="Date de début" width="67" order="1"/>
        <field id="tpd5" name="Date de fin" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #009999 #f4f4f4 #660066 #00cc00 #00cccc #33cc00 #0066cc #ff9933 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="82" name="Les bases" color="#00cc00" meeting="false" start="2017-10-02" duration="7" complete="0" priority="4" expand="true">
            <task id="5" name="Analyse du projet" color="#00cc00" meeting="false" start="2017-10-02" duration="5" complete="0" priority="2" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Répartition du projet" color="#00cc00" meeting="false" start="2017-10-09" duration="2" complete="0" expand="true"/>
            <task id="7" name="Question à poser" color="#00cc00" meeting="false" start="2017-10-09" duration="2" complete="0" expand="true"/>
        </task>
        <task id="20" name="Dévelopement" color="#cc0000" meeting="false" start="2017-10-09" duration="20" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Diagrammes" color="#0066cc" meeting="false" start="2017-10-09" duration="20" complete="0" expand="true">
                <task id="111" name="Gantt prévisionnel" color="#0066cc" meeting="false" start="2017-10-09" duration="2" complete="0" expand="true">
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="109" name="Gantt" color="#0066cc" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true"/>
                <task id="115" name="MCD" color="#0066cc" meeting="false" start="2017-10-11" duration="5" complete="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" name="MLD" color="#0066cc" meeting="false" start="2017-10-18" duration="5" complete="0" expand="true"/>
                <task id="107" name="Diagramme de classe" color="#0066cc" meeting="false" start="2017-10-11" duration="5" complete="0" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Diagramme de cas d'utilisation" color="#0066cc" meeting="false" start="2017-10-18" duration="5" complete="0" expand="true"/>
            </task>
            <task id="117" name="Dévelopement du site web" color="#ff9933" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true"/>
            <task id="25" name="Docs" color="#009999" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true">
                <task id="125" name="Fiche d'itération" color="#009999" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true"/>
                <task id="123" name="Comptes rendus de réunion" color="#009999" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true"/>
                <task id="121" name="Manuel d'utilisation" color="#009999" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
                <task id="119" name="Analyse des risques" color="#009999" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true"/>
                <task id="129" name="Cahier de recettes" color="#009999" meeting="false" start="2017-10-11" duration="18" complete="0" expand="true"/>
                <task id="131" name="Annexe" color="#009999" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="Finalisation" color="#660066" meeting="false" start="2017-11-06" duration="4" complete="0" expand="true">
            <task id="98" name="Vérifier toutes les docs" color="#660066" meeting="false" start="2017-11-06" duration="4" complete="0" expand="true"/>
            <task id="161" name="Vérifier la fonctionnalité du site" color="#660066" meeting="false" start="2017-11-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="209" name="Réunions" color="#000000" meeting="false" start="2017-10-02" duration="26" complete="0" expand="true">
            <task id="214" name="Réunion 1" color="#000000" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
            <task id="219" name="Réunion 2" color="#000000" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true"/>
            <task id="220" name="Réunion 3" color="#000000" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true"/>
            <task id="221" name="Réunion 4" color="#000000" meeting="false" start="2017-10-23" duration="1" complete="0" expand="true"/>
            <task id="222" name="Réunion 5" color="#000000" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
            <task id="235" name="Réunion 6" color="#000000" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
